<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:descricao]} type="text" label="Descricao" />
  <.input
    field={f[:situacao]}
    type="select"
    label="Situacao"
    prompt="Choose a value"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.ItemConfiguracao, :situacao)}
  />
  <:actions>
    <.button>Save Item configuracao</.button>
  </:actions>
</.simple_form>
