<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Algo deu errado, confira os erros abaixo:
  </.error>
  <.input field={f[:descricao]} type="text" label="Descrição" />
  <.input
    field={f[:situacao]}
    type="select"
    label="Situação"
    prompt="Selecione uma opção"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.ItemConfiguracao, :situacao)}
  />
  <:actions>
    <.button>Salvar Item de configuração</.button>
  </:actions>
</.simple_form>
