<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:descricao]} type="text" label="Descricao" />
  <.input
    field={f[:tipo_evento_criticidade]}
    type="select"
    label="Tipo evento criticidade"
    prompt="Choose a value"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :tipo_evento_criticidade)}
  />
  <.input
    field={f[:condicao]}
    type="select"
    label="Condicao"
    prompt="Choose a value"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :condicao)}
  />
  <.input
    field={f[:propriedade_verificar]}
    type="select"
    label="Propriedade verificar"
    prompt="Choose a value"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :propriedade_verificar)}
  />
  <.input field={f[:valor_propriedade]} type="number" label="Valor propriedade" step="any" />
  <.input field={f[:prioridade]} type="number" label="Prioridade" />
  <.input
    field={f[:impacto]}
    type="select"
    label="Impacto"
    prompt="Choose a value"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :impacto)}
  />
  <:actions>
    <.button>Save Regra evento criticidade</.button>
  </:actions>
</.simple_form>
