<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Preencha os campos obrigatórios.
  </.error>
  <.input field={f[:descricao]} type="text" label="Descrição" />
  <.input
    field={f[:tipo_evento_criticidade]}
    type="select"
    label="Tipo de Evento de Criticidade"
    prompt="Selecione uma opção"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :tipo_evento_criticidade)}
  />
  <.input
    field={f[:condicao]}
    type="select"
    label="Condição"
    prompt="Selecione uma opção"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :condicao)}
  />
  <.input
    field={f[:propriedade_verificar]}
    type="select"
    label="Propriedade a verificar"
    prompt="Selecione uma opção"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :propriedade_verificar)}
  />
  <.input field={f[:valor_propriedade]} type="number" label="Valor da propriedade" step="any" />
  <.input field={f[:prioridade]} type="number" label="Prioridade" />
  <.input
    field={f[:impacto]}
    type="select"
    label="Impacto"
    prompt="Selecione uma opção"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.RegraEventoCriticidade, :impacto)}
  />
  <.input
  field={f[:item_configuracao_id]}
  type="select"
  label="IC"
  prompt="Selecione um IC"
  options={Enum.map(@itens_configuracao, &{&1.descricao, &1.id})}
  />
  <.input
  field={f[:solucao_contorno_id]}
  type="select"
  label="Solução de Contorno"
  prompt="Selecione uma Solução de Contorno"
  options={Enum.map(@solucoes_contorno, &{&1.descricao, &1.id})}
  />
  <.input field={f[:gera_incidente]} type="checkbox" label="Gera incidente" />
  <:actions>
    <.button>Salvar Regra de Evento de Criticidade</.button>
  </:actions>
</.simple_form>
