<.header>
  Lista de Soluções de Contorno
  <:actions>
    <.link href={~p"/solucoes_contorno/new"}>
      <.button>Nova solução de contorno</.button>
    </.link>
  </:actions>
</.header>

<.table id="solucoes_contorno" rows={@solucoes_contorno} row_click={&JS.navigate(~p"/solucoes_contorno/#{&1}")}>
  <:col :let={solucao_contorno} label="Descrição"><%= solucao_contorno.descricao %></:col>
  <:col :let={solucao_contorno} label="Situação"><%= solucao_contorno.situacao %></:col>
  <:col :let={solucao_contorno} label="Solução"><%= solucao_contorno.solucao %></:col>
  <:action :let={solucao_contorno}>
    <div class="sr-only">
      <.link navigate={~p"/solucoes_contorno/#{solucao_contorno}"}>Show</.link>
    </div>
    <.link navigate={~p"/solucoes_contorno/#{solucao_contorno}/edit"}>Editar</.link>
  </:action>
  <:action :let={solucao_contorno}>
    <.link href={~p"/solucoes_contorno/#{solucao_contorno}"} method="delete" data-confirm="Tem certeza?">
      Apagar
    </.link>
  </:action>
</.table>
