<.header>
  Solução de Contorno <%= @solucao_contorno.id %>
  <:actions>
    <.link href={~p"/solucoes_contorno/#{@solucao_contorno}/edit"}>
      <.button>Editar Solução de Contorno</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Descrição"><%= @solucao_contorno.descricao %></:item>
  <:item title="Situação"><%= @solucao_contorno.situacao %></:item>
  <:item title="Solução"><%= @solucao_contorno.solucao %></:item>
</.list>

<.back navigate={~p"/solucoes_contorno"}>Voltar para a listagem</.back>
