<.header>
  Solucao contorno <%= @solucao_contorno.id %>
  <:subtitle>This is a solucao_contorno record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/solucoes_contorno/#{@solucao_contorno}/edit"}>
      <.button>Edit solucao_contorno</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Descrição"><%= @solucao_contorno.descricao %></:item>
  <:item title="Situação"><%= @solucao_contorno.situacao %></:item>
  <:item title="Solução"><%= @solucao_contorno.solucao %></:item>
</.list>

<.back navigate={~p"/solucoes_contorno"}>Back to solucoes_contorno</.back>
