<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Algo deu errado, confira os erros abaixo:
  </.error>
  <.input field={f[:descricao]} type="text" label="Descrição" />
  <.input
    field={f[:situacao]}
    type="select"
    label="Situação"
    prompt="Escolha a situação adequada"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.SolucaoContorno, :situacao)}
  />
  <.input field={f[:solucao]} type="text" label="Solução" />
  <:actions>
    <.button>Salvar Solução</.button>
  </:actions>
</.simple_form>
