<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:descricao]} type="text" label="Descrição" />
  <.input
    field={f[:situacao]}
    type="select"
    label="Situação"
    prompt="Escolha uma opção"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.Incidente, :situacao)}
  />
  <.input field={f[:observacao]} type="text" label="Observação" />
  <.input
    field={f[:impacto]}
    type="select"
    label="Impacto"
    prompt="Escolha um valor"
    options={Ecto.Enum.values(Rmm.EstruturasDeDados.Entidades.Incidente, :impacto)}
  />
  <.input field={f[:prioridade]} type="number" label="Prioridade" />
  <.input field={f[:data_geracao]} type="datetime-local" label="Data" />
  <.input
    field={f[:codigo_item_configuracao]}
    type="select"
    label="IC"
    prompt="Escolha um IC"
    options={Enum.map(@itens_configuracao, &{&1.descricao, &1.id})}
  />
  <.input
    field={f[:codigo_solucao_contorno]}
    type="select"
    label="Soluções de Contorno"
    prompt="Escolha uma solução de contorno"
    options={Enum.map(@solucoes_contorno, &{&1.descricao, &1.id})}
  />
  <.input
    field={f[:codigo_regra_evento_criticidade]}
    type="select"
    label="Regra Evento Criticidade"
    prompt="Escolha a regra"
    options={Enum.map(@regras_eventos_criticidade, &{&1.descricao, &1.id})}
  />
  <:actions>
    <.button>Salvar Incidente</.button>
  </:actions>
</.simple_form>
