<.header>
  Incidentes
  <:actions>
    <.link href={~p"/incidentes/new"}>
      <.button>Novo Incidente</.button>
    </.link>
  </:actions>
</.header>

<.table id="incidentes" rows={@incidentes} row_click={&JS.navigate(~p"/incidentes/#{&1}")}>
  <:col :let={incidente} label="Descrição"><%= incidente.descricao %></:col>
  <:col :let={incidente} label="Situação"><%= incidente.situacao %></:col>
  <:col :let={incidente} label="Observação"><%= incidente.observacao %></:col>
  <:col :let={incidente} label="Impacto"><%= incidente.impacto %></:col>
  <:col :let={incidente} label="Prioridade"><%= incidente.prioridade %></:col>
  <:col :let={incidente} label="Data Geração"><%= incidente.data_geracao %></:col>
  <:action :let={incidente}>
    <div class="sr-only">
      <.link navigate={~p"/incidentes/#{incidente}"}>Mostrar</.link>
    </div>
    <.link navigate={~p"/incidentes/#{incidente}/edit"}>Editar</.link>
  </:action>
  <:action :let={incidente}>
    <.link href={~p"/incidentes/#{incidente}"} method="delete" data-confirm="Are you sure?">
      Deletar
    </.link>
  </:action>
</.table>
