<.header>
  Incidente <%= @incidente.id %>
  <:subtitle>This is a incidente record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/incidentes/#{@incidente}/edit"}>
      <.button>Edit incidente</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Codigo"><%= @incidente.codigo %></:item>
  <:item title="Descricao"><%= @incidente.descricao %></:item>
  <:item title="Codigo item configuracao"><%= @incidente.codigo_item_configuracao %></:item>
  <:item title="Codigo solucao contorno"><%= @incidente.codigo_solucao_contorno %></:item>
  <:item title="Situacao"><%= @incidente.situacao %></:item>
  <:item title="Observacao"><%= @incidente.observacao %></:item>
  <:item title="Impacto"><%= @incidente.impacto %></:item>
  <:item title="Prioridade"><%= @incidente.prioridade %></:item>
  <:item title="Codigo regra evento criticidade"><%= @incidente.codigo_regra_evento_criticidade %></:item>
  <:item title="Data geracao"><%= @incidente.data_geracao %></:item>
</.list>

<.back navigate={~p"/incidentes"}>Back to incidentes</.back>
