<.header>
  Incidente <%= @incidente.id %>
  <:subtitle>This is a incidente record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/incidentes/#{@incidente}/edit"}>
      <.button>Edit incidente</.button>
    </.link>
  </:actions>
</.header>
<.list>
  <:item title="Descricao"><%= @incidente.descricao %></:item>
  <:item title="Situacao"><%= @incidente.situacao %></:item>
  <:item title="Observacao"><%= @incidente.observacao %></:item>
  <:item title="Impacto"><%= @incidente.impacto %></:item>
  <:item title="Prioridade"><%= @incidente.prioridade %></:item>

  <:item title="Código IC">
    <%= if @item_config do %>
      <%= @item_config.descricao %>
    <% else %>
      Sem dados
    <% end %>
  </:item>
  
  <:item title="Solução de Contorno">
    <%= if @solucao_contorno do %>
      <%= @solucao_contorno.descricao %>
    <% else %>
      Sem dados
    <% end %>
  </:item>
  
  <:item title="Regra Evento Criticidade">
    <%= if @regra_evento do %>
      <%= @regra_evento.descricao %>
    <% else %>
      Sem dados
    <% end %>
  </:item>

  <:item title="Data geracao"><%= @incidente.data_geracao %></:item>
</.list>

<.back navigate={~p"/incidentes"}>Voltar para a listagem</.back>
