<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Alterar Password
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/user/reset_password/#{@token}"}>
    <.error :if={@changeset.action}>
      Algo deu errado, confira os erros abaixo:
    </.error>

    <.input field={f[:password]} type="password" label="Nova senha" required />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirme a nova senha"
      required
    />
    <:actions>
      <.button phx-disable-with="Resetting..." class="w-full">
        Alterar senha
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/user/register"}>Cadastrar-se</.link>
    | <.link href={~p"/user/log_in"}>Log in</.link>
  </p>
</div>
