<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Criar uma nova Conta
    <:subtitle>
      Já possui uma?
      <.link navigate={~p"/user/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/user/register"}>
    <.error :if={@changeset.action == :insert}>
      Algo deu errado, confira os erros abaixo:
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Senha" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Criar nova conta</.button>
    </:actions>
  </.simple_form>
</div>
