<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpeg"} width="36" />
      </a> 
      <p class="rounded-full px-2 font-medium leading-6">
        v1.0
      </p>
    </div>
    <a class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700" href="/">
      Dashboard
    </a>
    <a class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700" href="/incidentes">
      Incidentes
    </a>
    <a class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700" href="/itens_configuracao">
      Itens de configuração
    </a>
    <a class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700" href="/regras_eventos_criticidade">
      Regras de Eventos de Criticidade
    </a>
    <a class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700" href="/solucoes_contorno">
      Soluções de Contorno
    </a>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>